# eagle

./: .gitignore  README.en.md  README.md  pom.xml
eagle-admin-server/: pom.xml
eagle-admin-server/src/main/java/com/soaring/eagle/admin/server/: AdminServerApplication.java
eagle-admin-server/src/main/resources/: application.yml
eagle-api/: pom.xml
eagle-api/src/main/java/com/soaring/eagle/api/: ApiApplication.java
eagle-api/src/main/java/com/soaring/eagle/api/config/: CodeGenerator.java  CxfConfig.java  DruidDataSourceConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
eagle-api/src/main/java/com/soaring/eagle/api/module/gateway/controller/: GatewayController.java
eagle-api/src/main/java/com/soaring/eagle/api/module/sys/controller/: ApiSysFileController.java  ApiSysMenuController.java  ApiSysRoleController.java  ApiSysUserController.java
eagle-api/src/main/java/com/soaring/eagle/api/module/sys/mapper/: SysFileMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
eagle-api/src/main/java/com/soaring/eagle/api/module/sys/service/: ISysFileService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
eagle-api/src/main/java/com/soaring/eagle/api/module/user/controller/: ApiUserController.java
eagle-api/src/main/java/com/soaring/eagle/api/module/user/mapper/: UserMapper.java
eagle-api/src/main/java/com/soaring/eagle/api/module/user/service/: IUserService.java
eagle-api/src/main/java/com/soaring/eagle/api/module/webservice/: DemoWebServiceImpl.java  IDemoWebService.java
eagle-api/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
eagle-api/src/main/resources/com/soaring/eagle/api/module/sys/mapper/: SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
eagle-app-h5/: pom.xml
eagle-app-h5/src/main/java/com/soaring/eagle/app/h5/: AppH5Application.java
eagle-app-h5/src/main/java/com/soaring/eagle/app/h5/controller/: AppDemoController.java
eagle-app-h5/src/main/java/com/soaring/eagle/app/h5/feign/: IUserService.java
eagle-app-h5/src/main/resources/: application.yml
eagle-app-h5/src/main/resources/static/css/: common.css  reset.css
eagle-app-h5/src/main/resources/static/css/user/: index.css
eagle-app-h5/src/main/resources/static/js/: common.js
eagle-app-h5/src/main/resources/templates/: login.html
eagle-app-h5/src/main/resources/templates/user/: index-list.ftl  index.ftl
eagle-center/: pom.xml
eagle-center/src/main/java/com/soaring/eagle/center/: CenterApplication.java
eagle-center/src/main/resources/: application.yml
eagle-common/: pom.xml
eagle-common/src/main/java/com/soaring/eagle/common/arithmetic/: BitMap.java
eagle-common/src/main/java/com/soaring/eagle/common/constant/: Contants.java  ImageType.java  ResultModel.java  ResultStatus.java  SpecialResultModel.java
eagle-common/src/main/java/com/soaring/eagle/common/controller/: BaseController.java  PageParam.java
eagle-common/src/main/java/com/soaring/eagle/common/exception/: GlobalDefaultExceptionHandler.java  NormalException.java
eagle-common/src/main/java/com/soaring/eagle/common/fastjson/: GeneralFastJsonHttpMessageConverter.java
eagle-common/src/main/java/com/soaring/eagle/common/jwt/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  JWTLoginFilter.java  TokenAuthenticationHandler.java
eagle-common/src/main/java/com/soaring/eagle/common/shiro/: AbstractAuthorizingRealm.java  KaptchaFormAuthenticationFilter.java  KaptchaValidateFilter.java
eagle-common/src/main/java/com/soaring/eagle/common/shiro/entity/: IUser.java
eagle-common/src/main/java/com/soaring/eagle/common/shiro/exception/: MustPasswordException.java  MustUsernameException.java
eagle-common/src/main/java/com/soaring/eagle/common/shiro/freemarker/: FreeMarkerVariablesProperties.java
eagle-common/src/main/java/com/soaring/eagle/common/shiro/service/: IUserService.java
eagle-common/src/main/java/com/soaring/eagle/common/util/: AESUtils.java  Base64Util.java  CookieUtils.java  DateUtils.java  EagleBCryptPasswordEncoderUtil.java  EagleCodeUtil.java  EagleMd5Util.java  EagleStringUtils.java  FastJsonUtils.java  FileUploadUtil.java  HttpClientUtil.java  IpUtils.java  Md5PasswordEncoder.java  QRCodeUtil.java  ReduceHtml2TextUtil.java  SnowFlakeWorkerUtil.java
eagle-config/: pom.xml
eagle-config/src/main/java/com/soaring/eagle/config/: ConfigApplication.java
eagle-config/src/main/resources/: application.yml
eagle-entity/: pom.xml
eagle-entity/src/main/java/com/soaring/eagle/entity/sys/: SysFile.java  SysMenu.java  SysRole.java  SysUser.java
eagle-entity/src/main/java/com/soaring/eagle/entity/user/: User.java
eagle-entity/src/main/java/com/soaring/eagle/entity/vo/: SysMenuNodeVO.java
eagle-gateway/: pom.xml
eagle-gateway/src/main/java/com/soaring/eagle/gateway/: GatewayApplication.java
eagle-gateway/src/main/java/com/soaring/eagle/gateway/config/: HostAddressKeyResolver.java
eagle-gateway/src/main/resources/: application.yml
eagle-web/: pom.xml
eagle-web/src/main/java/com/soaring/eagle/web/: WebApplication.java
eagle-web/src/main/java/com/soaring/eagle/web/config/redis/: RedisConfig.java  RedisSessionConfig.java  notes.md
eagle-web/src/main/java/com/soaring/eagle/web/config/shiro/: CustomFormAuthenticationFilter.java  KickoutSessionControlFilter.java  ShiroConfig.java  UserRealm.java
eagle-web/src/main/java/com/soaring/eagle/web/config/spring/: WebMvcConfig.java
eagle-web/src/main/java/com/soaring/eagle/web/controller/: LoginController.java
eagle-web/src/main/java/com/soaring/eagle/web/demo/controller/: DemoRedisCacheController.java  DemoRedisSessionController.java
eagle-web/src/main/java/com/soaring/eagle/web/demo/service/: IDemoRedisCacheService.java
eagle-web/src/main/java/com/soaring/eagle/web/feign/: IAccUserService.java
eagle-web/src/main/resources/: application.yml  ehcache.xml
eagle-web/src/main/resources/static/js/login/css/: component.css
eagle-web/src/main/resources/templates/: kickout.html  login.html
(+93 files in other folders)
