<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soaring.eagle</groupId>
    <artifactId>eagle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>eagle</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>eagle-center</module>
        <module>eagle-common</module>
        <module>eagle-api</module>
        <module>eagle-admin</module>
        <module>eagle-entity</module>
        <module>eagle-app</module>
        <module>eagle-file</module>
        <module>eagle-gateway</module>
        <module>eagle-config</module>
        <module>eagle-app-h5</module>
        <module>eagle-web</module>
        <module>eagle-admin-server</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <!-- spring -->
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <spring-cloud.version>1.4.3.RELEASE</spring-cloud.version>
        <cloud.version>Finchley.RELEASE</cloud.version>
        <!-- json -->
        <fastjson.version>1.2.39</fastjson.version>
        <druid.version>1.1.9</druid.version>
        <!-- 验证码 -->
        <kaptcha.version>2.3.2</kaptcha.version>
        <!-- swagger -->
        <swagger.version>2.8.0</swagger.version>
        <jjwt.version>0.9.0</jjwt.version>
        <!-- mybatis -->
        <velocity-engine-core.version>2.0</velocity-engine-core.version>
        <mybatis-plus.version>2.1.4</mybatis-plus.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <!-- shiro -->
        <shiro-spring-boot-starter.version>1.4.0</shiro-spring-boot-starter.version>
        <shiro-freemarker-tags.version>0.1</shiro-freemarker-tags.version>
        <!-- Spring Boot Admin -->
        <spring-boot-admin-starter-server.version>2.0.3</spring-boot-admin-starter-server.version>
        <!-- easypoi  -->
        <easypoi.version>4.0.0</easypoi.version>
        <easypoi-spring-boot-starter.version>4.0.0</easypoi-spring-boot-starter.version>
        <!-- commons-fileupload -->
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <!-- 工具类 -->
        <httpclient.version>4.5.3</httpclient.version>
        <httpcore.version>4.4.8</httpcore.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-compress.version>1.15</commons-compress.version>
        <commons-net.version>3.6</commons-net.version>
        <commons-vfs2.version>2.2</commons-vfs2.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <net.sf.ehcache.version>2.5.0</net.sf.ehcache.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud 开始 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${spring-cloud.version}</version>
            </dependency>
            <!-- Spring Cloud 结束 -->
            <!-- CodeGenerator 模板引擎 开始 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>
            <!-- CodeGenerator 模板引擎 结束 -->
            <!-- 数据库 数据源 开始 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 数据库 数据源 结束 -->
            <!-- fastjson 开始 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- fastjson 结束 -->
            <!-- shiro 开始 -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
                <version>${shiro-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.mingsoft</groupId>
                <artifactId>shiro-freemarker-tags</artifactId>
                <version>${shiro-freemarker-tags.version}</version>
            </dependency>
            <!-- shiro 结束 -->
            <!-- 验证码 开始 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- 验证码 结束 -->
            <!-- mybatis plus 开始 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>${mybatisplus-spring-boot-starter.version}</version>
            </dependency>
            <!-- mybatis plus 结束 -->
            <!-- swagger2 开始 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- swagger2 结束 -->
            <!-- jwt工具 开始 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!-- jwt工具 结束 -->
            <!-- Spring Boot Admin 开始 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server</artifactId>
                <version>${spring-boot-admin-starter-server.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-server-ui</artifactId>
                <version>${spring-boot-admin-starter-server.version}</version>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin-starter-server.version}</version>
            </dependency>
            <!-- Spring Boot Admin 结束 -->
            <!-- easypoi 开始 -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi-spring-boot-starter.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>-->
            <!-- easypoi 结束 -->
            <!-- 文件上传 开始 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!-- 文件上传 结束 -->
            <!-- 工具类 开始 -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>${commons-vfs2.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <!-- 工具类 结束 -->
            <dependency>
                <artifactId>ehcache-core</artifactId>
                <groupId>net.sf.ehcache</groupId>
                <version>${net.sf.ehcache.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>eagle</finalName>
    </build>
</project>
